spring.application.name=dealer
spring.security.user.name=admin
spring.security.user.password=murray.1!

spring.datasource.url=jdbc:h2:mem:testdb
spring.detasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.app.jwtSecret=divination201302longerKey00000011111119999999999
spring.app.jwtExpirationMs=1360000

logging.level.org.springframework=DEBUG
logging.level.org.springframework,SQL=DEBUG
logging.level.org.springframework.security=DEBUG